{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "karina-kandatyan-site",
  "account_id": "d7533d27772f23fc8a01ea84df856e7a",
  "compatibility_date": "2026-05-22",
  "main": "./worker/index.ts",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  }
}
